
exports.seed = function(knex, Promise) {
  // Deletes ALL existing entries
  return knex('candidatos').del()
    .then(function () {
      // Inserts seed entries
      return knex('candidatos').insert([
        {tipo: 'presidente', nome: 'Blanco', apelido: 'Blanco', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 8, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'presidente', nome: 'Nulo', apelido: 'Nulo', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 9, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'presidente', nome: 'Ermelinda Pedroso D’Almeida', apelido: 'Perla', foto: 'images/persidentes/perla.jpg', id_partido: 'bf7924dc-61a6-49f7-8910-c330e96037dd', numero: 1, nome_vice_suplente: 'Marta Freitas Barros', apelido_vice_suplente: 'Marta', foto_vice_suplente: 'images/presidentes/marta_freitas_barros.png'},
        {tipo: 'presidente', nome: 'Vin Diesel', apelido: 'V. Diesel', foto: 'images/persidentes/vin_diesel.jpg', id_partido: '3e2bda72-5c9a-4cff-9463-81e00cccf28e', numero: 2, nome_vice_suplente: 'Paul Walker', apelido_vice_suplente: 'P. Walker', foto_vice_suplente: 'images/persidentes/paul_walker.jpg'},
        {tipo: 'presidente', nome: 'Bruna Marquezine', apelido: 'Marquezine', foto: 'images/persidentes/bruna_marquezine.jpg', id_partido: 'db86f6bc-2471-47de-9f21-06b789d8e168', numero: 3, nome_vice_suplente: 'Miley Cyrus', apelido_vice_suplente: 'M. Cyrus', foto_vice_suplente: 'images/persidentes/miley_cyrus.jpg'},
        {tipo: 'presidente', nome: 'Chuck Norris', apelido: 'Chuck', foto: 'images/persidentes/chuck_norris.jpg', id_partido: '4cbead1e-e401-43a1-990e-0ece680b791d', numero: 4, nome_vice_suplente: 'Jhonny Depp', apelido_vice_suplente: 'J. Depp', foto_vice_suplente: 'images/persidentes/jhonny_depp.jpg'},
        {tipo: 'senador', nome: 'Blanco', apelido: 'Blanco', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 88, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'senador', nome: 'Nulo', apelido: 'Nulo', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 99, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'senador', nome: 'Ellen Pompeo', apelido: 'Ellen', foto: 'images/senadores/ellen_pompeo.jpg', id_partido: 'bf7924dc-61a6-49f7-8910-c330e96037dd', numero: 11, nome_vice_suplente: 'Patrick Dempsey', apelido_vice_suplente: 'Patrick', foto_vice_suplente: 'images/senadores/patrick_dempsey.jpg'},
        {tipo: 'senador', nome: 'Chandra Wilson', apelido: 'Chandra', foto: 'images/senadores/chandra_wilson.jpg', id_partido: '3e2bda72-5c9a-4cff-9463-81e00cccf28e', numero: 21, nome_vice_suplente: 'Sarah Drew', apelido_vice_suplente: 'Sarah', foto_vice_suplente: 'images/senadores/sarah_drew.jpg'},
        {tipo: 'senador', nome: 'Jesse Williams', apelido: 'Jesse', foto: 'images/senadores/jesse_williams.jpg', id_partido: 'db86f6bc-2471-47de-9f21-06b789d8e168', numero: 31, nome_vice_suplente: 'Camilla Luddington', apelido_vice_suplente: 'Camilla', foto_vice_suplente: 'images/senadores/camilla_luddington.jpeg'},
        {tipo: 'senador', nome: 'Isaiah Washington', apelido: 'Isaiah', foto: 'images/senadores/isaiah_washington.jpg', id_partido: '4cbead1e-e401-43a1-990e-0ece680b791d', numero: 41, nome_vice_suplente: 'Sandra Oh', apelido_vice_suplente: 'Sandra', foto_vice_suplente: 'images/senadores/sandra_oh.jpg'},
        {tipo: 'deputado', nome: 'Blanco', apelido: 'Blanco', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 888, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'deputado', nome: 'Nulo', apelido: 'Nulo', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 999, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'deputado', nome: 'Scarlett Johansson', apelido: 'Scarlett', foto: 'images/deputados/scarlett_johansson.jpg', id_partido: 'bf7924dc-61a6-49f7-8910-c330e96037dd', numero: 101, nome_vice_suplente: 'Chris Hemsworth', apelido_vice_suplente: 'Chris', foto_vice_suplente: 'images/deputados/chris_hemsworth.jpg'},
        {tipo: 'deputado', nome: 'Chadwick Boseman', apelido: 'Boseman', foto: 'images/deputados/chadwick_boseman.jpg', id_partido: '3e2bda72-5c9a-4cff-9463-81e00cccf28e', numero: 201, nome_vice_suplente: 'Evangeline Lilly', apelido_vice_suplente: 'Lilly', foto_vice_suplente: 'images/deputados/evangeline_lilly.jpg'},
        {tipo: 'deputado', nome: 'Letitia Wright', apelido: 'Letitia', foto: 'images/deputados/letitia_wright.jpg', id_partido: 'db86f6bc-2471-47de-9f21-06b789d8e168', numero: 301, nome_vice_suplente: 'Tom Hiddleston', apelido_vice_suplente: 'Tom', foto_vice_suplente: 'images/deputados/tom_hiddleston.jpg'},
        {tipo: 'deputado', nome: 'Stan Lee', apelido: 'Lee', foto: 'images/deputados/stan_lee.jpg', id_partido: '4cbead1e-e401-43a1-990e-0ece680b791d', numero: 401, nome_vice_suplente: 'Tom Holland', apelido_vice_suplente: 'Holland', foto_vice_suplente: 'images/deputados/tom_holland.jpg'},
        {tipo: 'parlasur', nome: 'Blanco', apelido: 'Blanco', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 8888, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'parlasur', nome: 'Nulo', apelido: 'Nulo', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 9999, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'parlasur', nome: 'Lili Reinhart', apelido: 'Lili R.', foto: 'images/parlasur/lili_reinhart.jpg', id_partido: 'bf7924dc-61a6-49f7-8910-c330e96037dd', numero: 1001, nome_vice_suplente: 'Camila Mendes', apelido_vice_suplente: 'Camila', foto_vice_suplente: 'images/parlasur/camila_mendes.jpg'},
        {tipo: 'parlasur', nome: 'Madelaine Petsch', apelido: 'Madelaine', foto: 'images/parlasur/madelaine_petsch.jpeg', id_partido: '3e2bda72-5c9a-4cff-9463-81e00cccf28e', numero: 2001, nome_vice_suplente: 'Casey Cott', apelido_vice_suplente: 'Cott', foto_vice_suplente: 'images/parlasur/casey_cott.jpg'},
        {tipo: 'parlasur', nome: 'Cole Sprouse', apelido: 'Cole', foto: 'images/parlasur/cole_sprouse.jpg', id_partido: 'db86f6bc-2471-47de-9f21-06b789d8e168', numero: 3001, nome_vice_suplente: 'K.J. Apa', apelido_vice_suplente: 'Apa', foto_vice_suplente: 'images/parlasur/kj_apa.jpg'},
        {tipo: 'parlasur', nome: 'Luke Perry', apelido: 'Luke', foto: 'images/parlasur/luke_perry.jpeg', id_partido: '4cbead1e-e401-43a1-990e-0ece680b791d', numero: 4001, nome_vice_suplente: 'Mark Consuelos', apelido_vice_suplente: 'Mark', foto_vice_suplente: 'images/parlasur/mark_consuelos.jpg'},
        {tipo: 'governador', nome: 'Blanco', apelido: 'Blanco', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 88888, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'governador', nome: 'Nulo', apelido: 'Nulo', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 99999, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'governador', nome: 'Tom Cruise', apelido: 'Tom C.', foto: 'images/governadores/tom_cruise.jpg', id_partido: 'bf7924dc-61a6-49f7-8910-c330e96037dd', numero: 10001, nome_vice_suplente: 'Gerard Piqué', apelido_vice_suplente: 'Piqué', foto_vice_suplente: 'images/governadores/gerard_pique.jpg'},
        {tipo: 'governador', nome: 'Justin Bibier', apelido: 'Justin B.', foto: 'images/governadores/justin_bibier.png', id_partido: '3e2bda72-5c9a-4cff-9463-81e00cccf28e', numero: 20001, nome_vice_suplente: 'Luan Santana', apelido_vice_suplente: 'Luan S.', foto_vice_suplente: 'images/governadores/luan_santana.png'},
        {tipo: 'governador', nome: 'Carlinhos Brown', apelido: 'Carlinhos B.', foto: 'images/governadores/carlinhos_brown.jpg', id_partido: 'db86f6bc-2471-47de-9f21-06b789d8e168', numero: 30001, nome_vice_suplente: 'Gustavo Mioto', apelido_vice_suplente: 'G. Mioto', foto_vice_suplente: 'images/governadores/gustavo_mioto.jpg'},
        {tipo: 'governador', nome: 'Ángel Romero', apelido: 'Á. Romero', foto: 'images/governadores/angel_romero.jpg', id_partido: '4cbead1e-e401-43a1-990e-0ece680b791d', numero: 40001, nome_vice_suplente: 'Thiago', apelido_vice_suplente: 'Thiaguinho', foto_vice_suplente: 'images/governadores/thiaguinho.jpg'},
        {tipo: 'junta_departamental', nome: 'Blanco', apelido: 'Blanco', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 888888, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'junta_departamental', nome: 'Nulo', apelido: 'Nulo', foto: '', id_partido: '2618370a-066b-4a30-9c31-53d1b6c96d8a', numero: 999999, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'junta_departamental', nome: 'Robert Downey Jr.', apelido: 'Robert Jr.', foto: 'images/junta_departamental/robert_downey_jr.jpg', id_partido: '3e2bda72-5c9a-4cff-9463-81e00cccf28e', numero: 100001, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'junta_departamental', nome: 'Elizabeth Olsen', apelido: 'E. Olsen', foto: 'images/junta_departamental/elizabeth_olsen.jpg', id_partido: 'db86f6bc-2471-47de-9f21-06b789d8e168', numero: 200001, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'junta_departamental', nome: 'Paul Rudd', apelido: 'P. Rudd', foto: 'images/junta_departamental/paul_rudd.jpg', id_partido: '4cbead1e-e401-43a1-990e-0ece680b791d', numero: 300001, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''},
        {tipo: 'junta_departamental', nome: 'Chris Evans', apelido: 'Chris E.', foto: 'images/junta_departamental/chris_evans.jpg', id_partido: 'bf7924dc-61a6-49f7-8910-c330e96037dd', numero: 400001, nome_vice_suplente: '', apelido_vice_suplente: '', foto_vice_suplente: ''}
      ]);
    });
};
